In [222]:
import pandas as pd
import numpy as np

In [223]:
num_users = 1000

In [224]:
enders = ['mail.ru', 'yandex.ru', 'list.ru', 'gmail.com']
names_data = pd.read_csv('names.csv')

In [225]:
names_data = pd.read_csv('names.csv')

In [226]:
names = names_data['first_nm']
middles = names_data['middle_nm']
lasts = names_data['last_nm']

In [227]:
full_names = [k + ' ' + i + ' ' + j for i, j, k in zip(names, middles, lasts)]

In [228]:
names_sample = list(np.random.choice(full_names, num_users-1))
names_sample.append('УСТЮЖАНИН АЛЕКСАНДР ОЛЕГОВИЧ')

In [235]:
users = pd.DataFrame({'user_id': np.arange(num_users) + 1, 'full_name' : names_sample})

In [236]:
users

     user_id                     full_name
0          1    ДЕНИСОВ САМВЕЛ АНАТОЛЬЕВИЧ
1          2          СИМОНОВ АЛИК АЛИЕВИЧ
2          3   КУЗНЕЦОВ ТИМОФЕЙ ГЕОРГИЕВИЧ
3          4     САМОЙЛОВА АЛИЯ ГЕОРГИЕВНА
4          5    ТРОФИМОВА МАРИАННА АЛИЕВНА
..       ...                           ...
995      996     ДЕМИДОВ ПАВЕЛ АЛЬБЕРТОВИЧ
996      997      ФИЛИМОНОВА ИНГА ПЕТРОВНА
997      998    КУЛАКОВ РОМАН ВЛАДИМИРОВИЧ
998      999       ГУЛЯЕВА ЭЛЬЗА МАРАТОВНА
999     1000  УСТЮЖАНИН АЛЕКСАНДР ОЛЕГОВИЧ

[1000 rows x 2 columns]

In [237]:
import requests

word_site = "http://svnweb.freebsd.org/csrg/share/dict/words?view=co&content-type=text/plain"

response = requests.get(word_site)
WORDS = response.content.splitlines()

In [238]:
enders_sample = np.random.choice(enders, num_users)
words_sample = list(map(lambda x: x.decode('utf-8'), np.random.choice(WORDS, num_users)))
emails = []
for i in range(num_users):
    word = words_sample[i]
    for j in range(np.random.randint(4)):
        word = word + str(np.random.randint(10))
    word = word + '@' + enders_sample[i]
    emails.append(word)

In [239]:
users['e-mail'] = emails
users['active'] = True

In [315]:
users

     user_id                     full_name                 e-mail  active
0          1    ДЕНИСОВ САМВЕЛ АНАТОЛЬЕВИЧ      sanitary6@mail.ru    True
1          2          СИМОНОВ АЛИК АЛИЕВИЧ   Pembroke86@yandex.ru    True
2          3   КУЗНЕЦОВ ТИМОФЕЙ ГЕОРГИЕВИЧ   silhouette31@mail.ru    True
3          4     САМОЙЛОВА АЛИЯ ГЕОРГИЕВНА     claimant@yandex.ru    True
4          5    ТРОФИМОВА МАРИАННА АЛИЕВНА         Maseru@list.ru    True
..       ...                           ...                    ...     ...
995      996     ДЕМИДОВ ПАВЕЛ АЛЬБЕРТОВИЧ  botulism152@yandex.ru    True
996      997      ФИЛИМОНОВА ИНГА ПЕТРОВНА  contravention@list.ru    True
997      998    КУЛАКОВ РОМАН ВЛАДИМИРОВИЧ         urchin@mail.ru    True
998      999       ГУЛЯЕВА ЭЛЬЗА МАРАТОВНА      manure799@mail.ru    True
999     1000  УСТЮЖАНИН АЛЕКСАНДР ОЛЕГОВИЧ   dispensate@gmail.com    True

[1000 rows x 4 columns]

In [241]:
import namegenerator

In [316]:
num_groups = 100
prepods = []
students = []
groups = []
for i in range(1, num_groups+1):
    group_len = np.random.randint(51) + 10
    group_users = np.random.choice(np.arange(num_users)+1, group_len, replace=False)
    num_prepods = np.random.randint(int(group_len * 0.1), int(group_len * 0.2))
    group_prepods = np.random.choice(group_users, num_prepods, replace=False)
    group_students = [j for j in group_users if j not in group_prepods]
    assert len(group_prepods) + len(group_students) == len(group_users)
    prepods += [(prepod, i) for prepod in group_prepods]
    students += [(student, i) for student in group_students]
    creator_id = np.random.choice(group_prepods, 1)[0]
    groups.append((i, namegenerator.gen(), creator_id))

In [317]:
prep_us = [i[0] for i in prepods]
prep_gr = [i[1] for i in prepods]

stud_us = [i[0] for i in students]
stud_gr = [i[1] for i in students]

group_id = [i[0] for i in groups]
group_name = [i[1] for i in groups]
group_creator = [i[2] for i in groups]

prepods_df = pd.DataFrame({'teacher_id': np.arange(len(prep_us))+1,
                           'user_id': prep_us, 'group_id': prep_gr})
students_df = pd.DataFrame({'student_id': np.arange(len(stud_us))+1,
                            'user_id': stud_us, 'group_id': stud_gr})
groups_df = pd.DataFrame({'group_id' : group_id, 'group_name': group_name,
                         'group_creator': group_creator})

In [318]:
users.head(7)

   user_id                     full_name                   e-mail  active
0        1    ДЕНИСОВ САМВЕЛ АНАТОЛЬЕВИЧ        sanitary6@mail.ru    True
1        2          СИМОНОВ АЛИК АЛИЕВИЧ     Pembroke86@yandex.ru    True
2        3   КУЗНЕЦОВ ТИМОФЕЙ ГЕОРГИЕВИЧ     silhouette31@mail.ru    True
3        4     САМОЙЛОВА АЛИЯ ГЕОРГИЕВНА       claimant@yandex.ru    True
4        5    ТРОФИМОВА МАРИАННА АЛИЕВНА           Maseru@list.ru    True
5        6    ШАКИРОВА ЭЛЬЗА ГРИГОРЬЕВНА  heartrending112@list.ru    True
6        7  КАЗАКОВА ТАИСИЯ ВЛАДИМИРОВНА         Powell52@mail.ru    True

In [319]:
prepods_df.head(17)

    teacher_id  user_id  group_id
0            1      702         1
1            2      972         2
2            3      719         2
3            4      766         3
4            5      746         4
5            6      883         4
6            7      903         5
7            8      959         5
8            9      158         5
9           10      223         6
10          11      370         6
11          12      424         6
12          13      271         6
13          14      270         7
14          15       30         7
15          16      476         7
16          17      428         7

In [320]:
students_df.head(7)

   student_id  user_id  group_id
0           1      895         1
1           2       68         1
2           3      515         1
3           4      162         1
4           5      816         1
5           6      132         1
6           7       95         1

In [321]:
groups_df.head(7)

   group_id                  group_name  group_creator
0         1  shabby-persimmon-crocodile            702
1         2      leaky-amaranth-tamarin            719
2         3        flabby-buff-barnacle            766
3         4      muzzy-malachite-jackal            883
4         5      gummy-tangerine-weasel            158
5         6         wimpy-khaki-lobster            370
6         7    snoopy-turquoise-manatee            560

In [322]:
users.to_csv('small_tables/users.csv', index=False)
students_df.to_csv('small_tables/students.csv', index=False)
prepods_df.to_csv('small_tables/prepods.csv', index=False)
groups_df.to_csv('small_tables/groups.csv', index=False)

### Generate assignments and tasks

In [323]:
from collections import defaultdict

In [324]:
def read_qa(files):
    res = defaultdict(list)
    for file_nm in files:
        f = open(file_nm, 'r')
        topics = []
        questions = []
        answers = []
        for i, line in enumerate(f):
            line = line.rstrip()
            if line:
                if line[0] == 'T':
                    topics.append(line[3:])
                if line[0] == 'Q':
                    questions.append(line[3:])
                if line[0] == 'A':
                    answers.append(line[3:])
        f.close()
        for t, q, a in zip(topics, questions, answers):
            res[t].append((q, a))
    
    return res

In [325]:
files = ['data/premise_question_answer4.txt', 'data/premise_question_answer5.txt',
        'data/premise_question_answer6.txt']
res = read_qa(files)

In [326]:
def generate_tasks_assignments(qa_data, group_ids):
    assignment_groups = []
    assignment_description = []
    assignment_dates = []
    tasks = []
    assignments = list(qa_data.keys())
    print('OK')
    for group_id in group_ids:
        num_assignments = np.random.randint(5) + 3
        descriptions = list(np.random.choice(assignments, num_assignments, replace=False))
        assignment_description += descriptions
        for assign in range(num_assignments):
            assignment_groups.append(group_id)
            day = np.random.randint(31) + 1
            date = '2020-01-' + str(day).rjust(2, '0') + ' 23:00:00'
            assignment_dates.append(date)
        if (group_id + 1) % 500 == 0:
            print(group_id)
            
    assignment_df = pd.DataFrame({'assignment_id': np.arange(1, len(assignment_groups)+1),
                                  'group_id' : assignment_groups,
                                  'description': assignment_description,
                                  'due_date': assignment_dates})
    return assignment_df

In [327]:
assignment_df = generate_tasks_assignments(res, np.arange(num_groups)+1)

OK

In [328]:
assignment_df

,assignment_id,group_id,description,due_date
0,1,1,Мотор работает изумительно,2020-01-07 23:00:00
1,2,1,Еще есть металлическая входная дверь,2020-01-23 23:00:00
2,3,1,Идеально прогревает любое помощение,2020-01-18 23:00:00
3,4,1,Также есть другие новые комоды,2020-01-27 23:00:00
4,5,2,Электрика работает отлично,2020-01-30 23:00:00
...,...,...,...,...
494,495,100,Батарейка менялась недавно,2020-01-14 23:00:00
495,496,100,Чиновник весело усмехался,2020-01-20 23:00:00
496,497,100,Женщина обманула пророка,2020-01-07 23:00:00
497,498,100,Ветерок уносил туман,2020-01-22 23:00:00
498,499,100,Работники всегда страдают,2020-01-11 23:00:00

In [329]:
assignment_df.to_csv('small_tables/assignments.csv', index=False)

In [330]:
for i, row in assignment_df.iterrows():
    print(i)
    print(row)
    print(res[row['description']][7])
    break

0
assignment_id                             1
group_id                                  1
description      Мотор работает изумительно
due_date                2020-01-07 23:00:00
Name: 0, dtype: object

IndexError: list index out of range

In [36]:
res[ 'Федька отдернул руку'][0]

('Федька отдернул что?', 'руку')

In [37]:
list(res.keys())[:10]

['Бригада изолировщиков ищут работу',
 'Колдунья прикусила язык',
 'Кот повел ребят вверх',
 'Утром приехал Вейсман',
 'Федька отдернул руку',
 'Лешка мотнул головой',
 'Лешка простился тоже',
 'Доставка оплачивается отдельно',
 'Там живет тёща',
 'Фото соответствует реальности']

In [331]:
def generate_tasks(assignment_df, qa_data):
    task_assignments = []
    task_groups = []
    task_descriptions = []
    task_answers = []
    for i, row in assignment_df.iterrows():
        qas = qa_data[row['description']]
        num_tasks = np.random.randint(1, min(len(qas) + 1, 5))
        q_a_ind = list(np.random.choice(len(qas), num_tasks, replace=False))
        q_a = [text for j, text in enumerate(qas) if (j in q_a_ind)]
        questions = [j[0] for j in q_a]
        answers = [j[1] for j in q_a]
        task_groups += ([row['group_id']] * num_tasks)
        task_assignments += ([row['assignment_id']] * num_tasks)
        task_descriptions += questions
        task_answers += answers
        if (i + 1) % 1000 == 0:
            print(i)

    tasks_df = pd.DataFrame({'task_id': np.arange(len(task_assignments))+1,
                             'description': task_descriptions,
                             'assignment_id': task_assignments,
                             'group_id' : task_groups,
                             'answers': task_answers})
    return tasks_df

In [332]:
tasks_df = generate_tasks(assignment_df, res)

In [333]:
tasks_df.to_csv('small_tables/tasks.csv', index=False)

In [334]:
tasks_df

,task_id,description,assignment_id,group_id,answers
0,1,что работает изумительно?,1,1,мотор
1,2,изумительно что работает?,1,1,мотор
2,3,изумительно работает что?,1,1,мотор
3,4,что есть еще?,2,1,металлическая входная дверь
4,5,еще что есть?,2,1,металлическая входная дверь
...,...,...,...,...,...
1216,1217,уносило туман что?,498,100,ветерок
1217,1218,как страдают работники?,499,100,всегда
1218,1219,страдают работники как?,499,100,всегда
1219,1220,страдает всегда кто?,499,100,работники
1220,1221,всегда страдает кто?,499,100,работники

In [43]:
tasks_df.loc[tasks_df['assignment_id'].isin([3878, 13760, 9011, 12415, 6415])]

,task_id,description,assignment_id,group_id,answers
9588,9588,кто закрыл глаза?,3878,780,синица
9589,9589,кто глаза закрыл?,3878,780,синица
9590,9590,глаза кто закрыл?,3878,780,синица
15915,15915,некорректно что работает?,6415,1293,сенсор
22466,22466,имеют что монеты?,9011,1817,деформацию
31061,31061,как Валя всхлипывала?,12415,2510,тихо
31062,31062,всхлипывала как Валя?,12415,2510,тихо
31063,31063,всхлипывал тихо кто?,12415,2510,Валя
31064,31064,тихо кто всхлипывал?,12415,2510,Валя
34428,34428,дополнительно что имеется?,13760,2781,металлический защитный бампер

In [335]:
all_answers = list(np.unique(tasks_df['answers']))

In [336]:
for i, row in tasks_df.iterrows():
    print(row)
    break

task_id                                  1
description      что работает изумительно?
assignment_id                            1
group_id                                 1
answers                              мотор
Name: 0, dtype: object

In [337]:
students_df

      student_id  user_id  group_id
0              1      895         1
1              2       68         1
2              3      515         1
3              4      162         1
4              5      816         1
...          ...      ...       ...
3382        3383      521       100
3383        3384      118       100
3384        3385      345       100
3385        3386      676       100
3386        3387      296       100

[3387 rows x 3 columns]

In [338]:
def generate_submissions(tasks_df, students_df, all_answers):
    task_ids = []
    student_ids = []
    dates = []
    contents = []
    group_ids = []
    for i, row in tasks_df.iterrows():
        group = row['group_id']
        students_group = list(students_df.loc[students_df['group_id'] == group]['student_id'].values)
        # 30-80 % solved task
        num_students = np.random.randint(int(0.3 * len(students_group)),
                                         int(0.8 * len(students_group)))
        group_ids += [group] * num_students
        task_ids += [row['task_id']] * num_students
        dates += ['2019-12-' + str(np.random.randint(31)+1).rjust(2, '0')
                  + ' 22:00:00' for j in range(num_students)]
        student_ids += list(np.random.choice(students_group, num_students, replace=False))
        for j in range(num_students):
            if np.random.randint(10) < 7:
                answer = row['answers']
            else:
                answer = np.random.choice(all_answers, 1)[0]
            contents.append(answer)
        if (i + 1) % 1000 == 0:
            print(i)
        
    submissions_df = pd.DataFrame({'submission_id': np.arange(len(task_ids))+1,
                             'task_id': task_ids,
                             'student_id': student_ids,
                             'date': dates,
                             'content': contents,
                             'group_id' : group_ids})
    return submissions_df

In [339]:
submissions_df = generate_submissions(tasks_df, students_df, all_answers)

999

In [340]:
submissions_df

,submission_id,task_id,student_id,date,content,group_id
0,1,1,5,2019-12-14 22:00:00,мотор,1
1,2,1,1,2019-12-05 22:00:00,мотор,1
2,3,1,9,2019-12-14 22:00:00,мотор,1
3,4,1,14,2019-12-01 22:00:00,мотор,1
4,5,1,12,2019-12-02 22:00:00,мотор,1
...,...,...,...,...,...,...
21221,21222,1221,3355,2019-12-15 22:00:00,задний фон,100
21222,21223,1221,3348,2019-12-24 22:00:00,работники,100
21223,21224,1221,3356,2019-12-07 22:00:00,работники,100
21224,21225,1221,3376,2019-12-02 22:00:00,работники,100
21225,21226,1221,3358,2019-12-27 22:00:00,работники,100

In [341]:
submissions_df.to_csv('small_tables/submissions.csv', index=False)

In [342]:
for i, row in submissions_df.iterrows():
    print(row)
    break

submission_id                      1
task_id                            1
student_id                         5
date             2019-12-14 22:00:00
content                        мотор
group_id                           1
Name: 0, dtype: object

In [343]:
def generate_supervisors(submissions_df, prepods_df):
    teacher_ids = []
    submission_ids = []
    for i, row in submissions_df.iterrows():
        group = row['group_id']
        teachers_group = list(prepods_df.loc[prepods_df['group_id'] == group]['teacher_id'].values)
        # 0-3 supervisors
        num_supervisors = min(np.random.randint(4), len(teachers_group))
        if num_supervisors > 0:
            submission_ids += [row['submission_id']] * num_supervisors
            teacher_ids += list(np.random.choice(teachers_group, num_supervisors, replace=False))
        if (i + 1) % 10000 == 0:
            print(i) 
    
    supervisors_df = pd.DataFrame({'supervisor_id': np.arange(len(teacher_ids))+1,
                                   'teacher_id': teacher_ids,
                                   'submission_id' : submission_ids})
    return supervisors_df

In [344]:
supervisors_df = generate_supervisors(submissions_df, prepods_df)

9999
19999

In [345]:
supervisors_df

       supervisor_id  teacher_id  submission_id
0                  1           1              2
1                  2           1              4
2                  3           1              5
3                  4           1              6
4                  5           1              7
...              ...         ...            ...
31196          31197         489          21222
31197          31198         489          21223
31198          31199         492          21223
31199          31200         488          21224
31200          31201         491          21226

[31201 rows x 3 columns]

In [346]:
supervisors_df.to_csv('small_tables/supervisors.csv', index=False)

In [347]:
for i, row in supervisors_df.iterrows():
    print(row)
    break

supervisor_id    1
teacher_id       1
submission_id    2
Name: 0, dtype: int64

In [348]:
date = submissions_df.loc[submissions_df['submission_id'] == 10]['date'].values[0]

In [349]:
np.random.randint(31, 32)

31

In [404]:
def generate_grades(supervisors_df, submissions_df):
    grades = []
    dates = []
    supervisor_ids = []
    submission_ids = []
    for i, row in supervisors_df.iterrows():
        num_grades = np.random.randint(3)
        min_date = submissions_df.loc[submissions_df['submission_id'] == row['submission_id']]['date'].values[0]
        min_day = int(min_date[8:10])
        if num_grades > 0:
            supervisor_ids += [row['supervisor_id']] * num_grades
            submission_ids += [row['submission_id']] * num_grades
            for j in range(num_grades):
                grade = np.random.randint(11)
                grade = grade + np.random.randint(10 - grade + 1)
                grades.append(grade)
                day = np.random.randint(min_day, 32)
                date = '2019-12-' + str(day).rjust(2, '0') + ' 23:00:00'
                dates.append(date)
        if (i + 1) % 10000 == 0:
            print(i) 
            
    grades_df = pd.DataFrame({'grade_id': np.arange(len(grades))+1,
                              'supervisor_id': supervisor_ids,
                              'grade': grades,
                              'date' : dates})
    return grades_df

In [405]:
grades_df = generate_grades(supervisors_df, submissions_df)

9999
19999
29999

In [408]:
grades_df

       grade_id  supervisor_id  grade                 date
0             1              1      7  2019-12-13 23:00:00
1             2              1      6  2019-12-13 23:00:00
2             3              2     10  2019-12-17 23:00:00
3             4              4      6  2019-12-29 23:00:00
4             5              5      8  2019-12-25 23:00:00
...         ...            ...    ...                  ...
31120     31121          31199      9  2019-12-24 23:00:00
31121     31122          31200      3  2019-12-15 23:00:00
31122     31123          31200      8  2019-12-31 23:00:00
31123     31124          31201      9  2019-12-31 23:00:00
31124     31125          31201      8  2019-12-29 23:00:00

[31125 rows x 4 columns]

In [409]:
grades_df.to_csv('small_tables/grades.csv', index=False)

In [77]:
import os
os.mkdir('tables')

In [51]:
WORDS[12228].decode('utf-8')

'insightful'

In [52]:
import namegenerator

In [56]:
namegenerator.gen()

'craggy-cobalt-mayfly'

### Make tables for SQL

In [124]:
users_sql = users_sql.drop('Unnamed: 0', axis=1)

In [126]:
users_sql.to_csv('tables/users.csv', index=False)

In [354]:
users_sql = pd.read_csv('small_tables/users.csv')

In [355]:
users_sql['active'] = users_sql['active'].apply(lambda x: int(x))

In [356]:
users_sql.to_csv('small_tables/sql_tables/users.csv', index=False)

In [357]:
users_sql

     user_id                     full_name                 e-mail  active
0          1    ДЕНИСОВ САМВЕЛ АНАТОЛЬЕВИЧ      sanitary6@mail.ru       1
1          2          СИМОНОВ АЛИК АЛИЕВИЧ   Pembroke86@yandex.ru       1
2          3   КУЗНЕЦОВ ТИМОФЕЙ ГЕОРГИЕВИЧ   silhouette31@mail.ru       1
3          4     САМОЙЛОВА АЛИЯ ГЕОРГИЕВНА     claimant@yandex.ru       1
4          5    ТРОФИМОВА МАРИАННА АЛИЕВНА         Maseru@list.ru       1
..       ...                           ...                    ...     ...
995      996     ДЕМИДОВ ПАВЕЛ АЛЬБЕРТОВИЧ  botulism152@yandex.ru       1
996      997      ФИЛИМОНОВА ИНГА ПЕТРОВНА  contravention@list.ru       1
997      998    КУЛАКОВ РОМАН ВЛАДИМИРОВИЧ         urchin@mail.ru       1
998      999       ГУЛЯЕВА ЭЛЬЗА МАРАТОВНА      manure799@mail.ru       1
999     1000  УСТЮЖАНИН АЛЕКСАНДР ОЛЕГОВИЧ   dispensate@gmail.com       1

[1000 rows x 4 columns]

In [358]:
groups_sql = pd.read_csv('small_tables/groups.csv')

In [359]:
groups_sql.to_csv('small_tables/sql_tables/groups.csv', index=False)

In [360]:
groups_sql

    group_id                  group_name  group_creator
0          1  shabby-persimmon-crocodile            702
1          2      leaky-amaranth-tamarin            719
2          3        flabby-buff-barnacle            766
3          4      muzzy-malachite-jackal            883
4          5      gummy-tangerine-weasel            158
..       ...                         ...            ...
95        96            foggy-coral-deer             57
96        97      pokey-lavender-gorilla            989
97        98         shaky-cyan-tortoise            578
98        99        shaky-lime-wolfhound            289
99       100           flabby-coral-seal            332

[100 rows x 3 columns]

In [361]:
prepods_sql = pd.read_csv('small_tables/prepods.csv')

In [362]:
prepods_sql.to_csv('small_tables/sql_tables/prepods.csv', index=False)

In [363]:
prepods_sql

     teacher_id  user_id  group_id
0             1      702         1
1             2      972         2
2             3      719         2
3             4      766         3
4             5      746         4
..          ...      ...       ...
488         489       76       100
489         490      727       100
490         491      473       100
491         492      491       100
492         493      619       100

[493 rows x 3 columns]

In [364]:
students_sql = pd.read_csv('small_tables/students.csv')

In [365]:
students_sql.to_csv('small_tables/sql_tables/students.csv', index=False)

In [366]:
students_sql

      student_id  user_id  group_id
0              1      895         1
1              2       68         1
2              3      515         1
3              4      162         1
4              5      816         1
...          ...      ...       ...
3382        3383      521       100
3383        3384      118       100
3384        3385      345       100
3385        3386      676       100
3386        3387      296       100

[3387 rows x 3 columns]

In [367]:
assignment_sql = pd.read_csv('small_tables/assignments.csv')

In [368]:
assignment_sql = assignment_sql[['assignment_id', 'description', 'group_id', 'due_date']]

In [369]:
assignment_sql.to_csv('small_tables/sql_tables/assignments.csv', index=False)

In [379]:
assignment_sql

,assignment_id,description,group_id,due_date
0,1,Мотор работает изумительно,1,2020-01-07 23:00:00
1,2,Еще есть металлическая входная дверь,1,2020-01-23 23:00:00
2,3,Идеально прогревает любое помощение,1,2020-01-18 23:00:00
3,4,Также есть другие новые комоды,1,2020-01-27 23:00:00
4,5,Электрика работает отлично,2,2020-01-30 23:00:00
...,...,...,...,...
494,495,Батарейка менялась недавно,100,2020-01-14 23:00:00
495,496,Чиновник весело усмехался,100,2020-01-20 23:00:00
496,497,Женщина обманула пророка,100,2020-01-07 23:00:00
497,498,Ветерок уносил туман,100,2020-01-22 23:00:00
498,499,Работники всегда страдают,100,2020-01-11 23:00:00

In [385]:
tasks_sql = pd.read_csv('small_tables/tasks.csv')

In [386]:
tasks_sql = tasks_sql[['task_id', 'assignment_id', 'description']]

In [387]:
tasks_sql.to_csv('small_tables/sql_tables/tasks.csv', index=False)

In [413]:
submissions_sql = pd.read_csv('small_tables/submissions.csv')

In [414]:
submissions_sql = submissions_sql[['submission_id', 'task_id', 'student_id', 'date', 'content']]

In [415]:
submissions_sql.to_csv('small_tables/sql_tables/submissions.csv', index=False)

In [416]:
submissions_sql

       submission_id  task_id  student_id                 date     content
0                  1        1           5  2019-12-14 22:00:00       мотор
1                  2        1           1  2019-12-05 22:00:00       мотор
2                  3        1           9  2019-12-14 22:00:00       мотор
3                  4        1          14  2019-12-01 22:00:00       мотор
4                  5        1          12  2019-12-02 22:00:00       мотор
...              ...      ...         ...                  ...         ...
21221          21222     1221        3355  2019-12-15 22:00:00  задний фон
21222          21223     1221        3348  2019-12-24 22:00:00   работники
21223          21224     1221        3356  2019-12-07 22:00:00   работники
21224          21225     1221        3376  2019-12-02 22:00:00   работники
21225          21226     1221        3358  2019-12-27 22:00:00   работники

[21226 rows x 5 columns]

In [393]:
supervisors_sql = pd.read_csv('small_tables/supervisors.csv')

In [424]:
supervisors_sql

       supervisor_id  teacher_id  submission_id
0                  1           1              2
1                  2           1              4
2                  3           1              5
3                  4           1              6
4                  5           1              7
...              ...         ...            ...
31196          31197         489          21222
31197          31198         489          21223
31198          31199         492          21223
31199          31200         488          21224
31200          31201         491          21226

[31201 rows x 3 columns]

In [420]:
supervisors_sql.to_csv('small_tables/sql_tables/supervisors.csv', index=False)

In [417]:
grades_sql = pd.read_csv('small_tables/grades.csv')

In [418]:
grades_sql

       grade_id  supervisor_id  grade                 date
0             1              1      7  2019-12-13 23:00:00
1             2              1      6  2019-12-13 23:00:00
2             3              2     10  2019-12-17 23:00:00
3             4              4      6  2019-12-29 23:00:00
4             5              5      8  2019-12-25 23:00:00
...         ...            ...    ...                  ...
31120     31121          31199      9  2019-12-24 23:00:00
31121     31122          31200      3  2019-12-15 23:00:00
31122     31123          31200      8  2019-12-31 23:00:00
31123     31124          31201      9  2019-12-31 23:00:00
31124     31125          31201      8  2019-12-29 23:00:00

[31125 rows x 4 columns]

In [419]:
grades_sql.to_csv('small_tables/sql_tables/grades.csv', index=False)