In [85]:
import pandas as pd
import numpy as np

In [86]:
num_users = 1000

In [87]:
enders = ['mail.ru', 'yandex.ru', 'list.ru', 'gmail.com']
names_data = pd.read_csv('names.csv')

In [88]:
names_data = pd.read_csv('names.csv')

In [89]:
names = names_data['first_nm']
middles = names_data['middle_nm']
lasts = names_data['last_nm']

In [90]:
full_names = [k + ' ' + i + ' ' + j for i, j, k in zip(names, middles, lasts)]

In [91]:
names_sample = list(np.random.choice(full_names, num_users-1))
names_sample.append('УСТЮЖАНИН АЛЕКСАНДР ОЛЕГОВИЧ')

In [92]:
users = pd.DataFrame({'user_id': np.arange(num_users) + 1, 'full_name' : names_sample})

In [93]:
users

     user_id                     full_name
0          1           ГРОМОВ ЛЕВ РАИСОВИЧ
1          2       ФОМИН АЗАМАТ АЛЕКСЕЕВИЧ
2          3        МИШИНА РИММА ИОСИФОВНА
3          4          ЧЕРНЫШЕВ МУРАТ ИЛЬИЧ
4          5    ЛАЗАРЕВА ЕВГЕНИЯ МАРАТОВНА
..       ...                           ...
995      996    АНТОНОВ ЯРОСЛАВ МАКСИМОВИЧ
996      997    ПЕТРОВ АНАТОЛИЙ РУСТАМОВИЧ
997      998    АНИСИМОВ СЕРГЕЙ РАВИЛЬЕВИЧ
998      999         ЛОГИНОВ ИВАН НАИЛЕВИЧ
999     1000  УСТЮЖАНИН АЛЕКСАНДР ОЛЕГОВИЧ

[1000 rows x 2 columns]

In [94]:
import requests

word_site = "http://svnweb.freebsd.org/csrg/share/dict/words?view=co&content-type=text/plain"

response = requests.get(word_site)
WORDS = response.content.splitlines()

In [95]:
enders_sample = np.random.choice(enders, num_users)
words_sample = list(map(lambda x: x.decode('utf-8'), np.random.choice(WORDS, num_users)))
emails = []
for i in range(num_users):
    word = words_sample[i]
    for j in range(np.random.randint(4)):
        word = word + str(np.random.randint(10))
    word = word + '@' + enders_sample[i]
    emails.append(word)

In [96]:
users['e-mail'] = emails
users['active'] = True

In [97]:
users

     user_id                     full_name                  e-mail  active
0          1           ГРОМОВ ЛЕВ РАИСОВИЧ         pellet8@mail.ru    True
1          2       ФОМИН АЗАМАТ АЛЕКСЕЕВИЧ       rimy077@yandex.ru    True
2          3        МИШИНА РИММА ИОСИФОВНА  bucketful269@gmail.com    True
3          4          ЧЕРНЫШЕВ МУРАТ ИЛЬИЧ     Manchuria23@mail.ru    True
4          5    ЛАЗАРЕВА ЕВГЕНИЯ МАРАТОВНА         sniff74@list.ru    True
..       ...                           ...                     ...     ...
995      996    АНТОНОВ ЯРОСЛАВ МАКСИМОВИЧ     swollen82@gmail.com    True
996      997    ПЕТРОВ АНАТОЛИЙ РУСТАМОВИЧ       anarchy94@list.ru    True
997      998    АНИСИМОВ СЕРГЕЙ РАВИЛЬЕВИЧ    trample162@gmail.com    True
998      999         ЛОГИНОВ ИВАН НАИЛЕВИЧ   Mahayanist7@yandex.ru    True
999     1000  УСТЮЖАНИН АЛЕКСАНДР ОЛЕГОВИЧ       Interpol5@list.ru    True

[1000 rows x 4 columns]

In [98]:
import namegenerator

In [99]:
num_groups = 100
prepods = []
students = []
groups = []
for i in range(1, num_groups+1):
    group_len = np.random.randint(51) + 10
    group_users = np.random.choice(np.arange(num_users)+1, group_len, replace=False)
    num_prepods = np.random.randint(int(group_len * 0.1), int(group_len * 0.2))
    group_prepods = np.random.choice(group_users, num_prepods, replace=False)
    group_students = [j for j in group_users if j not in group_prepods]
    assert len(group_prepods) + len(group_students) == len(group_users)
    prepods += [(prepod, i) for prepod in group_prepods]
    students += [(student, i) for student in group_students]
    creator_id = np.random.choice(group_prepods, 1)[0]
    groups.append((i, namegenerator.gen(), creator_id))

In [100]:
prep_us = [i[0] for i in prepods]
prep_gr = [i[1] for i in prepods]

stud_us = [i[0] for i in students]
stud_gr = [i[1] for i in students]

group_id = [i[0] for i in groups]
group_name = [i[1] for i in groups]
group_creator = [i[2] for i in groups]

prepods_df = pd.DataFrame({'teacher_id': np.arange(len(prep_us))+1,
                           'user_id': prep_us, 'group_id': prep_gr})
students_df = pd.DataFrame({'student_id': np.arange(len(stud_us))+1,
                            'user_id': stud_us, 'group_id': stud_gr})
groups_df = pd.DataFrame({'group_id' : group_id, 'group_name': group_name,
                         'group_creator': group_creator})

In [101]:
users.head(7)

   user_id                   full_name                  e-mail  active
0        1         ГРОМОВ ЛЕВ РАИСОВИЧ         pellet8@mail.ru    True
1        2     ФОМИН АЗАМАТ АЛЕКСЕЕВИЧ       rimy077@yandex.ru    True
2        3      МИШИНА РИММА ИОСИФОВНА  bucketful269@gmail.com    True
3        4        ЧЕРНЫШЕВ МУРАТ ИЛЬИЧ     Manchuria23@mail.ru    True
4        5  ЛАЗАРЕВА ЕВГЕНИЯ МАРАТОВНА         sniff74@list.ru    True
5        6    ТИТОВА ТАИСИЯ ЭДУАРДОВНА      brusque5@yandex.ru    True
6        7    ШИШКИН ГЕРМАН АРКАДЬЕВИЧ      hidebound7@mail.ru    True

In [102]:
prepods_df.head(17)

    teacher_id  user_id  group_id
0            1      627         1
1            2      341         1
2            3      686         1
3            4      604         1
4            5      422         1
5            6      566         1
6            7       43         1
7            8      600         1
8            9      349         1
9           10      911         1
10          11      406         2
11          12      811         2
12          13      983         2
13          14      834         2
14          15      153         2
15          16      632         3
16          17      460         3

In [103]:
students_df.head(7)

   student_id  user_id  group_id
0           1      812         1
1           2      377         1
2           3      934         1
3           4      860         1
4           5       81         1
5           6      784         1
6           7      206         1

In [104]:
groups_df.head(7)

   group_id                 group_name  group_creator
0         1     flaky-purple-angelfish             43
1         2    cheeky-firebrick-kakapo            406
2         3       lanky-salmon-markhor            407
3         4  cranky-amaranth-albatross            836
4         5     wiggy-salmon-orangutan              4
5         6       flimsy-crimson-quail            933
6         7         lanky-orchid-stoat            521

In [105]:
users.to_csv('logic/users.csv', index=False)
students_df.to_csv('logic/students.csv', index=False)
prepods_df.to_csv('logic/teachers.csv', index=False)
groups_df.to_csv('logic/groups.csv', index=False)

### Generate assignments and tasks

In [106]:
from collections import defaultdict

In [107]:
def read_qa(files):
    res = defaultdict(list)
    for file_nm in files:
        f = open(file_nm, 'r')
        topics = []
        questions = []
        answers = []
        for i, line in enumerate(f):
            line = line.rstrip()
            if line:
                if line[0] == 'T':
                    topics.append(line[3:])
                if line[0] == 'Q':
                    questions.append(line[3:])
                if line[0] == 'A':
                    answers.append(line[3:])
        f.close()
        for t, q, a in zip(topics, questions, answers):
            res[t].append((q, a))
    
    return res

In [108]:
files = ['data_for_generation/premise_question_answer4.txt', 'data_for_generation/premise_question_answer5.txt',
        'data_for_generation/premise_question_answer6.txt']
res = read_qa(files)

In [109]:
def generate_tasks_assignments(qa_data, group_ids):
    assignment_groups = []
    assignment_description = []
    assignment_dates = []
    tasks = []
    assignments = list(qa_data.keys())
    print('OK')
    for group_id in group_ids:
        num_assignments = np.random.randint(5) + 3
        descriptions = list(np.random.choice(assignments, num_assignments, replace=False))
        assignment_description += descriptions
        for assign in range(num_assignments):
            assignment_groups.append(group_id)
            day = np.random.randint(31) + 1
            date = '2020-01-' + str(day).rjust(2, '0') + ' 23:00:00'
            assignment_dates.append(date)
        if (group_id + 1) % 500 == 0:
            print(group_id)
            
    assignment_df = pd.DataFrame({'assignment_id': np.arange(1, len(assignment_groups)+1),
                                  'group_id' : assignment_groups,
                                  'description': assignment_description,
                                  'due_date': assignment_dates})
    return assignment_df

In [110]:
assignment_df = generate_tasks_assignments(res, np.arange(num_groups)+1)

OK

In [111]:
assignment_df

,assignment_id,group_id,description,due_date
0,1,1,Деревья роняют листья,2020-01-24 23:00:00
1,2,1,Сверху имеется смотровое окошко,2020-01-31 23:00:00
2,3,1,Ассортимент постоянно добавляется,2020-01-09 23:00:00
3,4,1,Бастер мчался рядом,2020-01-18 23:00:00
4,5,1,Эдгар поспешно встал,2020-01-14 23:00:00
...,...,...,...,...
496,497,100,Техника прошла обязательную предпродажную подг...,2020-01-14 23:00:00
497,498,100,Лягушонок думал долго,2020-01-18 23:00:00
498,499,100,Грузчики предоставляются бесплатно,2020-01-09 23:00:00
499,500,100,Липучки хорошо держат ножку,2020-01-04 23:00:00
500,501,100,Рядом проезжает 77маршрутка,2020-01-13 23:00:00

In [112]:
assignment_df.to_csv('logic/assignments.csv', index=False)

In [113]:
for i, row in assignment_df.iterrows():
    print(i)
    print(row)
    print(res[row['description']][7])
    break

0
assignment_id                        1
group_id                             1
description      Деревья роняют листья
due_date           2020-01-24 23:00:00
Name: 0, dtype: object
('что листья роняет?', 'деревья')

In [121]:
res[ 'Федька отдернул руку'][0]

('Федька отдернул что?', 'руку')

In [122]:
list(res.keys())[:10]

['Бригада изолировщиков ищут работу',
 'Колдунья прикусила язык',
 'Кот повел ребят вверх',
 'Утром приехал Вейсман',
 'Федька отдернул руку',
 'Лешка мотнул головой',
 'Лешка простился тоже',
 'Доставка оплачивается отдельно',
 'Там живет тёща',
 'Фото соответствует реальности']

In [123]:
def generate_tasks(assignment_df, qa_data):
    task_assignments = []
    task_groups = []
    task_descriptions = []
    task_answers = []
    for i, row in assignment_df.iterrows():
        qas = qa_data[row['description']]
        num_tasks = np.random.randint(1, min(len(qas) + 1, 5))
        q_a_ind = list(np.random.choice(len(qas), num_tasks, replace=False))
        q_a = [text for j, text in enumerate(qas) if (j in q_a_ind)]
        questions = [j[0] for j in q_a]
        answers = [j[1] for j in q_a]
        task_groups += ([row['group_id']] * num_tasks)
        task_assignments += ([row['assignment_id']] * num_tasks)
        task_descriptions += questions
        task_answers += answers
        if (i + 1) % 1000 == 0:
            print(i)

    tasks_df = pd.DataFrame({'task_id': np.arange(len(task_assignments))+1,
                             'description': task_descriptions,
                             'assignment_id': task_assignments,
                             'group_id' : task_groups,
                             'answers': task_answers})
    return tasks_df

In [124]:
tasks_df = generate_tasks(assignment_df, res)

In [125]:
tasks_df.to_csv('logic/tasks.csv', index=False)

In [126]:
tasks_df

,task_id,description,assignment_id,group_id,answers
0,1,что деревья роняют?,1,1,листья
1,2,листья роняет что?,1,1,деревья
2,3,где смотровое окошко имеется?,2,1,сверху
3,4,какое окошко имеется сверху?,2,1,смотровое
4,5,что сверху имеется?,2,1,смотровое окошко
...,...,...,...,...,...
1241,1242,лягушонок как думал?,498,100,долго
1242,1243,предоставляется кто бесплатно?,499,100,грузчики
1243,1244,ножку хорошо что держит?,500,100,липучки
1244,1245,где 77маршрутка проезжает?,501,100,рядом
1245,1246,77маршрутка проезжает где?,501,100,рядом

In [127]:
tasks_df.loc[tasks_df['assignment_id'].isin([3878, 13760, 9011, 12415, 6415])]

Empty DataFrame
Columns: [task_id, description, assignment_id, group_id, answers]
Index: []

In [128]:
all_answers = list(np.unique(tasks_df['answers']))

In [129]:
for i, row in tasks_df.iterrows():
    print(row)
    break

task_id                            1
description      что деревья роняют?
assignment_id                      1
group_id                           1
answers                       листья
Name: 0, dtype: object

In [130]:
students_df

      student_id  user_id  group_id
0              1      812         1
1              2      377         1
2              3      934         1
3              4      860         1
4              5       81         1
...          ...      ...       ...
3260        3261      805       100
3261        3262      531       100
3262        3263      198       100
3263        3264      257       100
3264        3265      977       100

[3265 rows x 3 columns]

In [131]:
def generate_submissions(tasks_df, students_df, all_answers):
    task_ids = []
    student_ids = []
    dates = []
    contents = []
    group_ids = []
    for i, row in tasks_df.iterrows():
        group = row['group_id']
        students_group = list(students_df.loc[students_df['group_id'] == group]['student_id'].values)
        # 30-80 % solved task
        num_students = np.random.randint(int(0.3 * len(students_group)),
                                         int(0.8 * len(students_group)))
        group_ids += [group] * num_students
        task_ids += [row['task_id']] * num_students
        dates += ['2019-12-' + str(np.random.randint(31)+1).rjust(2, '0')
                  + ' 22:00:00' for j in range(num_students)]
        student_ids += list(np.random.choice(students_group, num_students, replace=False))
        for j in range(num_students):
            if np.random.randint(10) < 7:
                answer = row['answers']
            else:
                answer = np.random.choice(all_answers, 1)[0]
            contents.append(answer)
        if (i + 1) % 1000 == 0:
            print(i)
        
    submissions_df = pd.DataFrame({'submission_id': np.arange(len(task_ids))+1,
                             'task_id': task_ids,
                             'student_id': student_ids,
                             'date': dates,
                             'content': contents,
                             'group_id' : group_ids})
    return submissions_df

In [132]:
submissions_df = generate_submissions(tasks_df, students_df, all_answers)

999

In [133]:
submissions_df

,submission_id,task_id,student_id,date,content,group_id
0,1,1,26,2019-12-16 22:00:00,листья,1
1,2,1,23,2019-12-16 22:00:00,листья,1
2,3,1,15,2019-12-31 22:00:00,листья,1
3,4,1,16,2019-12-07 22:00:00,листья,1
4,5,1,8,2019-12-11 22:00:00,листья,1
...,...,...,...,...,...,...
21241,21242,1246,3225,2019-12-26 22:00:00,рядом,100
21242,21243,1246,3265,2019-12-20 22:00:00,рядом,100
21243,21244,1246,3241,2019-12-31 22:00:00,рядом,100
21244,21245,1246,3224,2019-12-08 22:00:00,рядом,100
21245,21246,1246,3248,2019-12-30 22:00:00,рядом,100

In [134]:
submissions_df.to_csv('logic/submissions.csv', index=False)

In [135]:
for i, row in submissions_df.iterrows():
    print(row)
    break

submission_id                      1
task_id                            1
student_id                        26
date             2019-12-16 22:00:00
content                       листья
group_id                           1
Name: 0, dtype: object

In [136]:
def generate_supervisors(submissions_df, prepods_df):
    teacher_ids = []
    submission_ids = []
    for i, row in submissions_df.iterrows():
        group = row['group_id']
        teachers_group = list(prepods_df.loc[prepods_df['group_id'] == group]['teacher_id'].values)
        # 0-3 supervisors
        num_supervisors = min(np.random.randint(4), len(teachers_group))
        if num_supervisors > 0:
            submission_ids += [row['submission_id']] * num_supervisors
            teacher_ids += list(np.random.choice(teachers_group, num_supervisors, replace=False))
        if (i + 1) % 10000 == 0:
            print(i) 
    
    supervisors_df = pd.DataFrame({'supervisor_id': np.arange(len(teacher_ids))+1,
                                   'teacher_id': teacher_ids,
                                   'submission_id' : submission_ids})
    return supervisors_df

In [137]:
supervisors_df = generate_supervisors(submissions_df, prepods_df)

9999
19999

In [138]:
supervisors_df

       supervisor_id  teacher_id  submission_id
0                  1           4              4
1                  2           1              5
2                  3           6              5
3                  4           5              6
4                  5           6              6
...              ...         ...            ...
30981          30982         456          21243
30982          30983         458          21243
30983          30984         456          21246
30984          30985         458          21246
30985          30986         457          21246

[30986 rows x 3 columns]

In [139]:
supervisors_df.to_csv('logic/supervisors.csv', index=False)

In [140]:
for i, row in supervisors_df.iterrows():
    print(row)
    break

supervisor_id    1
teacher_id       4
submission_id    4
Name: 0, dtype: int64

In [141]:
date = submissions_df.loc[submissions_df['submission_id'] == 10]['date'].values[0]

In [142]:
np.random.randint(31, 32)

31

In [143]:
def generate_grades(supervisors_df, submissions_df):
    grades = []
    dates = []
    supervisor_ids = []
    submission_ids = []
    for i, row in supervisors_df.iterrows():
        num_grades = np.random.randint(3)
        min_date = submissions_df.loc[submissions_df['submission_id'] == row['submission_id']]['date'].values[0]
        min_day = int(min_date[8:10])
        if num_grades > 0:
            supervisor_ids += [row['supervisor_id']] * num_grades
            submission_ids += [row['submission_id']] * num_grades
            for j in range(num_grades):
                grade = np.random.randint(11)
                grade = grade + np.random.randint(10 - grade + 1)
                grades.append(grade)
                day = np.random.randint(min_day, 32)
                date = '2019-12-' + str(day).rjust(2, '0') + ' 23:00:00'
                dates.append(date)
        if (i + 1) % 10000 == 0:
            print(i) 
            
    grades_df = pd.DataFrame({'grade_id': np.arange(len(grades))+1,
                              'supervisor_id': supervisor_ids,
                              'grade': grades,
                              'date' : dates})
    return grades_df

In [144]:
grades_df = generate_grades(supervisors_df, submissions_df)

9999
19999
29999

In [145]:
grades_df

       grade_id  supervisor_id  grade                 date
0             1              1      8  2019-12-11 23:00:00
1             2              1      7  2019-12-26 23:00:00
2             3              3      6  2019-12-15 23:00:00
3             4              3     10  2019-12-21 23:00:00
4             5              4      1  2019-12-12 23:00:00
...         ...            ...    ...                  ...
31133     31134          30983      7  2019-12-22 23:00:00
31134     31135          30984      6  2019-12-31 23:00:00
31135     31136          30984      9  2019-12-31 23:00:00
31136     31137          30985      9  2019-12-30 23:00:00
31137     31138          30986      5  2019-12-31 23:00:00

[31138 rows x 4 columns]

In [146]:
grades_df.to_csv('logic/grades.csv', index=False)

In [147]:
import os
os.mkdir('tables')

In [148]:
WORDS[12228].decode('utf-8')

'insightful'

In [149]:
import namegenerator

In [150]:
namegenerator.gen()

'nippy-yellow-fly'

### Make tables for SQL

In [153]:
users_sql = pd.read_csv('logic/users.csv')

In [155]:
users_sql

     user_id                     full_name                  e-mail  active
0          1           ГРОМОВ ЛЕВ РАИСОВИЧ         pellet8@mail.ru    True
1          2       ФОМИН АЗАМАТ АЛЕКСЕЕВИЧ       rimy077@yandex.ru    True
2          3        МИШИНА РИММА ИОСИФОВНА  bucketful269@gmail.com    True
3          4          ЧЕРНЫШЕВ МУРАТ ИЛЬИЧ     Manchuria23@mail.ru    True
4          5    ЛАЗАРЕВА ЕВГЕНИЯ МАРАТОВНА         sniff74@list.ru    True
..       ...                           ...                     ...     ...
995      996    АНТОНОВ ЯРОСЛАВ МАКСИМОВИЧ     swollen82@gmail.com    True
996      997    ПЕТРОВ АНАТОЛИЙ РУСТАМОВИЧ       anarchy94@list.ru    True
997      998    АНИСИМОВ СЕРГЕЙ РАВИЛЬЕВИЧ    trample162@gmail.com    True
998      999         ЛОГИНОВ ИВАН НАИЛЕВИЧ   Mahayanist7@yandex.ru    True
999     1000  УСТЮЖАНИН АЛЕКСАНДР ОЛЕГОВИЧ       Interpol5@list.ru    True

[1000 rows x 4 columns]

In [156]:
#users_sql = users_sql.drop('Unnamed: 0', axis=1)

In [158]:
users_sql.to_csv('logic/users.csv', index=False)

In [159]:
users_sql['active'] = users_sql['active'].apply(lambda x: int(x))

In [160]:
users_sql.to_csv('logic/users.csv', index=False)

In [161]:
users_sql

     user_id                     full_name                  e-mail  active
0          1           ГРОМОВ ЛЕВ РАИСОВИЧ         pellet8@mail.ru       1
1          2       ФОМИН АЗАМАТ АЛЕКСЕЕВИЧ       rimy077@yandex.ru       1
2          3        МИШИНА РИММА ИОСИФОВНА  bucketful269@gmail.com       1
3          4          ЧЕРНЫШЕВ МУРАТ ИЛЬИЧ     Manchuria23@mail.ru       1
4          5    ЛАЗАРЕВА ЕВГЕНИЯ МАРАТОВНА         sniff74@list.ru       1
..       ...                           ...                     ...     ...
995      996    АНТОНОВ ЯРОСЛАВ МАКСИМОВИЧ     swollen82@gmail.com       1
996      997    ПЕТРОВ АНАТОЛИЙ РУСТАМОВИЧ       anarchy94@list.ru       1
997      998    АНИСИМОВ СЕРГЕЙ РАВИЛЬЕВИЧ    trample162@gmail.com       1
998      999         ЛОГИНОВ ИВАН НАИЛЕВИЧ   Mahayanist7@yandex.ru       1
999     1000  УСТЮЖАНИН АЛЕКСАНДР ОЛЕГОВИЧ       Interpol5@list.ru       1

[1000 rows x 4 columns]

In [162]:
groups_sql = pd.read_csv('logic/groups.csv')

In [163]:
groups_sql.to_csv('logic/groups.csv', index=False)

In [164]:
groups_sql

    group_id                     group_name  group_creator
0          1         flaky-purple-angelfish             43
1          2        cheeky-firebrick-kakapo            406
2          3           lanky-salmon-markhor            407
3          4      cranky-amaranth-albatross            836
4          5         wiggy-salmon-orangutan              4
..       ...                            ...            ...
95        96       squirrely-ecru-cassowary            582
96        97         lumpy-auburn-millipede            879
97        98  paltry-razzmatazz-frigatebird            855
98        99             hasty-xanthic-dane            298
99       100           thirsty-thistle-duck            832

[100 rows x 3 columns]

In [166]:
prepods_sql = pd.read_csv('logic/teachers.csv')

In [167]:
prepods_sql.to_csv('logic/teachers.csv', index=False)

In [168]:
prepods_sql

     teacher_id  user_id  group_id
0             1      627         1
1             2      341         1
2             3      686         1
3             4      604         1
4             5      422         1
..          ...      ...       ...
454         455      260        99
455         456      832       100
456         457       46       100
457         458      267       100
458         459      898       100

[459 rows x 3 columns]

In [169]:
students_sql = pd.read_csv('logic/students.csv')

In [170]:
students_sql.to_csv('logic/students.csv', index=False)

In [171]:
students_sql

      student_id  user_id  group_id
0              1      812         1
1              2      377         1
2              3      934         1
3              4      860         1
4              5       81         1
...          ...      ...       ...
3260        3261      805       100
3261        3262      531       100
3262        3263      198       100
3263        3264      257       100
3264        3265      977       100

[3265 rows x 3 columns]

In [172]:
assignment_sql = pd.read_csv('logic/assignments.csv')

In [173]:
assignment_sql = assignment_sql[['assignment_id', 'description', 'group_id', 'due_date']]

In [177]:
assignment_sql.to_csv('logic/assignments.csv', index=False)

In [178]:
assignment_sql

,assignment_id,description,group_id,due_date
0,1,Деревья роняют листья,1,2020-01-24 23:00:00
1,2,Сверху имеется смотровое окошко,1,2020-01-31 23:00:00
2,3,Ассортимент постоянно добавляется,1,2020-01-09 23:00:00
3,4,Бастер мчался рядом,1,2020-01-18 23:00:00
4,5,Эдгар поспешно встал,1,2020-01-14 23:00:00
...,...,...,...,...
496,497,Техника прошла обязательную предпродажную подг...,100,2020-01-14 23:00:00
497,498,Лягушонок думал долго,100,2020-01-18 23:00:00
498,499,Грузчики предоставляются бесплатно,100,2020-01-09 23:00:00
499,500,Липучки хорошо держат ножку,100,2020-01-04 23:00:00
500,501,Рядом проезжает 77маршрутка,100,2020-01-13 23:00:00

In [179]:
tasks_sql = pd.read_csv('logic/tasks.csv')

In [180]:
tasks_sql = tasks_sql[['task_id', 'assignment_id', 'description']]

In [181]:
tasks_sql.to_csv('logic/tasks.csv', index=False)

In [182]:
submissions_sql = pd.read_csv('logic/submissions.csv')

In [183]:
submissions_sql = submissions_sql[['submission_id', 'task_id', 'student_id', 'date', 'content']]

In [184]:
submissions_sql.to_csv('logic/submissions.csv', index=False)

In [185]:
submissions_sql

       submission_id  task_id  student_id                 date content
0                  1        1          26  2019-12-16 22:00:00  листья
1                  2        1          23  2019-12-16 22:00:00  листья
2                  3        1          15  2019-12-31 22:00:00  листья
3                  4        1          16  2019-12-07 22:00:00  листья
4                  5        1           8  2019-12-11 22:00:00  листья
...              ...      ...         ...                  ...     ...
21241          21242     1246        3225  2019-12-26 22:00:00   рядом
21242          21243     1246        3265  2019-12-20 22:00:00   рядом
21243          21244     1246        3241  2019-12-31 22:00:00   рядом
21244          21245     1246        3224  2019-12-08 22:00:00   рядом
21245          21246     1246        3248  2019-12-30 22:00:00   рядом

[21246 rows x 5 columns]

In [186]:
supervisors_sql = pd.read_csv('logic/supervisors.csv')

In [187]:
supervisors_sql

       supervisor_id  teacher_id  submission_id
0                  1           4              4
1                  2           1              5
2                  3           6              5
3                  4           5              6
4                  5           6              6
...              ...         ...            ...
30981          30982         456          21243
30982          30983         458          21243
30983          30984         456          21246
30984          30985         458          21246
30985          30986         457          21246

[30986 rows x 3 columns]

In [188]:
supervisors_sql.to_csv('logic/supervisors.csv', index=False)

In [189]:
grades_sql = pd.read_csv('logic/grades.csv')

In [190]:
grades_sql

       grade_id  supervisor_id  grade                 date
0             1              1      8  2019-12-11 23:00:00
1             2              1      7  2019-12-26 23:00:00
2             3              3      6  2019-12-15 23:00:00
3             4              3     10  2019-12-21 23:00:00
4             5              4      1  2019-12-12 23:00:00
...         ...            ...    ...                  ...
31133     31134          30983      7  2019-12-22 23:00:00
31134     31135          30984      6  2019-12-31 23:00:00
31135     31136          30984      9  2019-12-31 23:00:00
31136     31137          30985      9  2019-12-30 23:00:00
31137     31138          30986      5  2019-12-31 23:00:00

[31138 rows x 4 columns]

In [191]:
grades_sql.to_csv('logic/grades.csv', index=False)